NODE_ENV=development
APP_PORT=5000
APP_NAME="NestJS API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

DATABASE_TYPE=mysql
DATABASE_URL=mysql://root@localhost:3306/nest-typeorm-test
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest-typeorm-test
DATABASE_SYNCHRONIZE=true

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret123
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

MAILER_HOST=maildev
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
MAILER_IGNORE_TLS=true
MAILER_SECURE=false
MAILER_REQUIRE_TLS=false
MAILER_DEFAULT_EMAIL=noreply@example.com
MAILER_DEFAULT_NAME=Api
MAILER_CLIENT_PORT=1080